build/index.html
<!DOCTYPE html>
<html>

<!--

	EEEEEEEEEEEE             DDD             DDD
	EEEEEEEEEEEE             DDD             DDD     II
	EEEE                     DDD             DDD
	EEEE                     DDD             DDD
	EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	 EEEEEEEEEE
	EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	EEE      EEE
	EEEE            DDD      DDD    DDD      DDD    IIII	EEE      EEE
	EEEE            DDD      DDD    DDD      DDD    IIII	EEEEEEEEEEEE
	EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	EEE
	EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII     EEEEEEEEEE


	WWWW            WWWW
	WWWW    WWWW    WWWW
	WWWW    WWWW    WWWW
	WWWW    WWWW    WWWW
	WWWW    WWWW    WWWW     EEEEEEEEEE     NN  NNNNNN
	WWWW    WWWW    WWWW    EEE      EEE    NN NNNNNNNN
	WWWW    WWWW    WWWW    EEE      EEE    NNNNN  NNNNN
	 WWWW WWWWWWWW WWWW     EEEEEEEEEEEE    NNNN    NNNN
	  WWWWWWW  WWWWWWW      EEE             NNNN    NNNN
	   WWWWW    WWWWW        EEEEEEEEEE     NNNN    NNNN    from TAIWAN

-->

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="個人網站二點零 | EddieWen">
	<meta name="author" content="溫奕書 / Eddie Wen">
	<meta name="URL" content="http://eddiewen.me">
	<meta name="image" content="http://eddiewen.me/resume/images/website-image.png">

	<!-- Open Graph -->
	<meta property="og:site_name" content="Eddie is me.">
	<meta property="og:title" content="Eddie is me.">
	<meta property="og:description" content="個人網站二點零 | EddieWen">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://eddiewen.me">
	<meta property="og:image" content="http://eddiewen.me/resume/images/website-image.png">

	<title>Eddie is me.</title>
	<link rel="Shortcut Icon" type="image/x-icon" href="assets/img/favicon.png">
	<link rel="apple-touch-icon" href="assets/img/favicon.png">

	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">

	<!-- my CSS -->
	<link rel="stylesheet" href="assets/all.min.css">

</head>

<body>

	<div class="first-window _v-mid">

		<div class="name-wrapper">
			<span class="myname _title-font _animated">Eddie Wen</span>
			<div class="tag-box _animated">
				<span class="tag">Male</span>
				<span class="tag">22</span>
				<span class="tag">HsinChu</span>
				<span class="tag">HCHS</span>
				<span class="tag">Taipei</span>
				<span class="tag">NCCU</span>
				<span class="tag">25sprout</span>
				<span class="tag">Internship</span>
				<span class="tag">SMS</span>
				<span class="tag">Developer</span>
			</div>
		</div>

		<div class="arrow"></div>
	</div>

	<div class="pic-banner"></div>

	<div class="white-section -about">
		<div class="section-title">
			<h2 class="text _title-font">About me</h2>
		</div>

		<div class="content-width">

			<div class="sub-title">
				溫奕書，22歲，新竹人<br/>剛結束最後一段學生時光。
				<div class="damn">數不完啊....</div>
			</div>

			<div class="self-intro">
				<div class="conclusion -head">我不是誰，</div>
				<div class="per _f-left">
					<span>是個小時候沒被強迫帶去才藝班但長大後卻非常希望自己會彈鋼琴的男生。</span>
				</div>
				<div class="per _f-left">
					<span>是個國小時曾被同學在玩的石頭砸到腦震盪，成為名符其實的＿＿。</span>
				</div>
				<div class="per _f-left">
					<span>是個能夠在程式語言中找到樂趣，與之為伍，甚至廢寢忘食的開發者。</span>
				</div>
				<div class="per _f-left">
					<span>是個喜歡慢跑，並趁機放空自己、好好享受一段不用大腦的時刻。</span>
				</div>
				<div class="per _f-left">
					<span>是個雖然常常不小心脫口出髒話但其實心地善良愛好小動物的Ｕ質國民。</span>
				</div>
				<br class="_clear" />

				<div class="conclusion -end">但誰也不是我。</div>
			</div>

			<div class="pic-divider">
				<img src="assets/img/divider-pic.png" /><img src="assets/img/divider-pic.png" /><img src="assets/img/divider-pic.png" />
			</div>

			<div class="sub-title">
				Timeline
			</div>

			<div class="period-wrapper">
				<div class="time-period">
					<div class="time">1993/07</div>
					<div class="think">沒錯！我就是在這個兵役一改再改的悲慘 1993 夏日出生。不過列出來的主要目的當然是感謝爸媽生我育我&#62&#60 但現在唯一能做的就是把你們放在我的網頁上XD</div>
				</div>
				<div class="time-period">
					<div class="time">卡其色的日子</div>
					<div class="think">比起國中國小除了唸書以外就不知道還做了什麼的日子，在竹中的三年絕對是一輩子影響我最深也最有意義的三年了。皮帶、吊嘎、拖鞋、教官、跑山、園遊會、惠他、原生社、搶便當、誠慧健毅，謝謝，竹中。 --- 710552</div>
				</div>
				<div class="time-period">
					<div class="time">黨校不意外</div>
					<div class="think">在指考機器的決定下我進了政大資管，連這能吃嗎都不知道的情況下當然不知道自己該學些什麼，一下覺得程式好像很酷，一下又覺得好像學商比較有錢途，誰知道在三下時開關就被打開了，就再也離不開程式語言了XD</div>
				</div>
				<div class="time-period">
					<div class="time">25sprout</div>
					<div class="think">全台灣最棒的網路公司....(又在打廣告XD)，擔任網頁前/後端實習生，辦公室唯三的瑜珈球一顆在我屁股下。</div>
				</div>
			</div>

			<div class="pic-divider">
				<img src="assets/img/divider-pic.png" /><img src="assets/img/divider-pic.png" /><img src="assets/img/divider-pic.png" />
			</div>

			<div class="quote-wrapper">
				<div class="quote"><i class="fa fa-quote-left"></i>Write the code, change the world.</div>
				<div class="thinking">
					第一次看到這句話是在蘋果 2014 年的 WWDC 上，大大的一行字掛在那。當下只想到「 wow! 這的確是蘋果能夠說出來的話。 」畢竟他們的確 change the world 了。在尚未接觸程式之前，真是難以想像這群 write the code 的 _____，居然能夠坐在電腦前面，十根手指頭在那達達達地敲打鍵盤，就能夠創造出顛覆世界現狀的各種可能。雖然目前距離這句話連W都還沒一撇，但這句話大概就是所有開發者的夢想吧。
				</div>
			</div>

		</div>

	</div>

	<div class="pic-banner -fixed _v-mid">
		<div class="text">
			<h1>Programming</h1>
			<h4>is the greatest magic in the world.</h4>
		</div>
	</div>

	<div class="white-section -portfolio">
		<div class="section-title">
			<h2 class="text _title-font">Portfolio</h2>
		</div>

		<div class="grid-wrapper">

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="http://eddiewen.me/WeConnect/" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#WECONNECT</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>
			
			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="colorspeed/" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#COLORSPEED</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="http://www.asus.com/AllinOne_PCs/ET2040INK/" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#ASUS ET2040</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="https://github.com/EddieWen-Taiwan/Fallwall.js" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#FALLWALL.JS</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="http://github.eddiewen.me/windowSize/" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#WINDOWSIZE</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="https://github.com/EddieWen-Taiwan/TypeWriting.js" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#TYPEWRITING.JS</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="http://smscount.lol" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#阿替倒數中</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<div class="per-grid _f-left">
				<div class="realgrid">
					<a href="https://github.com/EddieWen-Taiwan/React-Days" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#React-Days</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div>

			<!-- sample here -->
			<!-- <div class="per-grid _f-left">
				<div class="realgrid">
					<a href="" target="_blank">
						<div class="img"></div>

						<div class="hey_bu _v-mid">
							<div class="name">#</div>
						</div>

						<div class="fakeborder -top"></div>
						<div class="fakeborder -right"></div>
						<div class="fakeborder -bottom"></div>
						<div class="fakeborder -left"></div>
					</a>
				</div>
			</div> -->

			<br class="_clear" />

		</div>
	</div>

	<footer>

		<div class="link-wrapper">
			<a href="https://www.pinterest.com/EddieWenTW/" target="_blank">
				<div class="link -pinterest">
					<i class="fa fa-pinterest-p"></i>
				</div>
			</a>
			<a href="https://github.com/EddieWen-Taiwan" target="_blank">
				<div class="link -github">
					<i class="fa fa-github"></i>
				</div>
			</a>
			<a href="https://medium.com/@eddiewen" target="_blank">
				<div class="link -medium">
					<i class="fa fa-medium"></i>
				</div>
			</a>
			<a href="https://www.facebook.com/Eddie.Wen.tw" target="_blank">
				<div class="link -fb">
					<i class="fa fa-facebook"></i>
				</div>
			</a>
		</div>

		<br class="_clear" />

		<div class="copyright">Copyright © 2015 by EddieWen. All rights reserved.</div>
		<div class="mail"><a href="mailto:m20021991y@gmail.com" target="_blank">m20021991y@gmail.com</a></div>

	</footer>

<!-- my JS -->
<script type="text/javascript" src="assets/bundle.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-53248400-2', 'auto');
ga('send', 'pageview');
</script>

</body>

</html>

views/index.pug
//-
//- EEEEEEEEEEEE             DDD             DDD
//- EEEEEEEEEEEE             DDD             DDD     II
//- EEEE                     DDD             DDD
//- EEEE                     DDD             DDD
//- EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	 EEEEEEEEEE
//- EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	EEE      EEE
//- EEEE            DDD      DDD    DDD      DDD    IIII	EEE      EEE
//- EEEE            DDD      DDD    DDD      DDD    IIII	EEEEEEEEEEEE
//- EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII	EEE
//- EEEEEEEEEEEE    DDDDDDDDDDDD    DDDDDDDDDDDD    IIII     EEEEEEEEEE


//- WWWW            WWWW
//- WWWW    WWWW    WWWW
//- WWWW    WWWW    WWWW
//- WWWW    WWWW    WWWW
//- WWWW    WWWW    WWWW     EEEEEEEEEE     NN  NNNNNN
//- WWWW    WWWW    WWWW    EEE      EEE    NN NNNNNNNN
//- WWWW    WWWW    WWWW    EEE      EEE    NNNNN  NNNNN
//-  WWWW WWWWWWWW WWWW     EEEEEEEEEEEE    NNNN    NNNN
//-   WWWWWWW  WWWWWWW      EEE             NNNN    NNNN
//-    WWWWW    WWWWW        EEEEEEEEEE     NNNN    NNNN    from TAIWAN
//-

doctype html
html

	include ./includes/head.pug

	body

		include ./mixins.pug

		.first-window._v-mid

			.name-wrapper
				span.myname._title-font._animated Eddie Wen
				.tag-box._animated
					span.tag Male
					span.tag 23
					span.tag HsinChu
					span.tag HCHS
					span.tag Taipei
					span.tag NCCU
					span.tag 25sprout
					span.tag Internship
					span.tag SMS
					span.tag Developer
			.arrow

		.pic-banner

		.white-section.-about
			.section-title
				h2.text._title-font About me

			.content-width

				.sub-title
					| 溫奕書，23歲，新竹人
					br
					| 剛結束最後一段學生時光。

				.self-intro
					.conclusion.-head 我不是誰，
					.per._f-left 是個小時候沒被強迫帶去才藝班但長大後卻非常希望自己會彈鋼琴的男生。
					.per._f-left 是個國小時曾被同學在玩的石頭砸到腦震盪，成為名符其實的＿＿。
					.per._f-left 是個能夠在程式語言中找到樂趣，與之為伍，甚至廢寢忘食的開發者。
					.per._f-left 是個喜歡慢跑，並趁機放空自己、好好享受一段不用大腦的時刻。
					.per._f-left 是個雖然常常不小心脫口出髒話但其實心地善良愛好小動物的Ｕ質國民。
					br._clear

					.conclusion.-end 但誰也不是我。

				.pic-divider
					- for( var i = 0; i < 3; i++ )
						.rect

				.sub-title Timeline

				.period-wrapper
					.time-period
						.time 1993/07
						.think 沒錯！我就是在這個兵役一改再改的悲慘 1993 夏日出生。不過列出來的主要目的當然是感謝爸媽生我育我&#62&#60 但現在唯一能做的就是把你們放在我的網頁上XD
					.time-period
						.time 卡其色的日子
						.think 比起國中國小除了唸書以外就不知道還做了什麼的日子，在竹中的三年絕對是一輩子影響我最深也最有意義的三年了。皮帶、吊嘎、拖鞋、教官、跑山、園遊會、惠他、原生社、搶便當、誠慧健毅，謝謝，竹中。 --- 710552
					.time-period
						.time 黨校不意外
						.think 在指考機器的決定下我進了政大資管，連這能吃嗎都不知道的情況下當然不知道自己該學些什麼，一下覺得程式好像很酷，一下又覺得好像學商比較有錢途，誰知道在三下時開關就被打開了，就再也離不開程式語言了XD
					.time-period
						.time 25sprout
						.think 全台灣最棒的網路公司....(又在打廣告XD)，擔任網頁前/後端實習生，辦公室唯三的瑜珈球一顆在我屁股下。

				.pic-divider
					- for( var i = 0; i < 3; i++ )
						.rect

				.quote-wrapper
					.quote
						i.fa.fa-quote-left Write the code, change the world.
					.thinking
						| 第一次看到這句話是在蘋果 2014 年的 WWDC 上，大大的一行字掛在那。當下只想到「 wow! 這的確是蘋果能夠說出來的話。 」畢竟他們的確 change the world 了。在尚未接觸程式之前，真是難以想像這群 write the code 的 _____，居然能夠坐在電腦前面，十根手指頭在那達達達地敲打鍵盤，就能夠創造出顛覆世界現狀的各種可能。雖然目前距離這句話連W都還沒一撇，但這句話大概就是所有開發者的夢想吧。

		.pic-banner.-fixed._v-mid
			.text
				h1 Programming
				h4 is the greatest magic in the world.

		.white-section.-portfolio
			.section-title
				h2.text._title-font Portfolio

			.grid-wrapper

				+pj-grid('//eddiewen.me/WeConnect/', 'WECONNECT')
				+pj-grid('colorspeed', 'COLORSPEED')
				+pj-grid('//www.asus.com/AllinOne_PCs/ET2040INK/', 'ASUS ET2040')
				+pj-grid('//github.com/EddieWen-Taiwan/Fallwall.js', 'FALLWALL.JS')
				+pj-grid('//github.eddiewen.me/windowSize/', 'WINDOWSIZE')
				+pj-grid('//github.com/EddieWen-Taiwan/TypeWriting.js', 'TYPEWRITING.JS')
				+pj-grid('//smscount.lol', '阿替倒數中')
				+pj-grid('//github.com/EddieWen-Taiwan/React-Days', 'React-Days')

		include ./includes/footer.pug

		script(src='assets/bundle.min.js')

		include ./includes/ga.pug
